# Congratulator

./: Congratulator.sln  README.md
src/: Congratulator.sln
src/Application/Congratulator.AppServices/: Congratulator.AppServices.csproj
src/Application/Congratulator.AppServices/Persons/Repositories/: IPersonRepository.cs
src/Application/Congratulator.AppServices/Persons/Services/: IPersonService.cs  PersonService.cs
src/Contracts/Congratulator.Contracts/: Congratulator.Contracts.csproj
src/Contracts/Congratulator.Contracts/Persons/: AddPersonRequest.cs  PersonDto.cs
src/Domain/Congratulator.Domain/Base/Entity/: BaseEntity.cs
src/Domain/Congratulator.Domain/Persons/Entity/: Person.cs
src/Hosts/Congratulator.API/: Congratulator.API.csproj  Congratulator.API.http  Dockerfile  Program.cs  appsettings.json
src/Hosts/Congratulator.API/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Hosts/Congratulator.API/Properties/: launchSettings.json
src/Hosts/Congratulator.DbMigrator/: Congratulator.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Hosts/Congratulator.DbMigrator/Migrations/: 20240718114337_InitMigration.Designer.cs  20240718114337_InitMigration.cs  20240728145602_AddPhoto.Designer.cs  20240728145602_AddPhoto.cs  20240728182608_SetPhotoRequired.Designer.cs  20240728182608_SetPhotoRequired.cs  MigrationDbContextModelSnapshot.cs
src/Infrastructure/Congratulator.ComponentRegistrar/: Congratulator.ComponentRegistrar.csproj  Registrar.cs
src/Infrastructure/Congratulator.ComponentRegistrar/Mappers/: PersonProfile.cs
src/Infrastructure/Congratulator.DataAccess/: ApplicationDbContext.cs  Congratulator.DataAccess.csproj
src/Infrastructure/Congratulator.DataAccess/Configurations/: PersonConfiguration.cs
src/Infrastructure/Congratulator.DataAccess/Persons/Repository/: PersonRepository.cs
src/Infrastructure/Congratulator.Infrastructure/Repository/: IRepository.cs  Repository.cs
view/: README.md  angular.json  package-lock.json  package.json
view/src/: index.html  styles.css
view/src/app/: app.component.html  app.component.ts  app.routes.ts
view/src/app/congratulator/: congratulator.component.html  congratulator.component.ts
view/src/app/congratulator/congratulator-form/: person-form.component.html  person-form.component.ts
view/src/app/congratulator/person-form/: person-form.component.html  person-form.component.ts
view/src/app/shared/: person.model.ts  person.service.ts
view/src/environments/: environment.development.ts
