<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Congratulator.Contracts\Congratulator.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Congratulator.Infrastructure\Congratulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
